<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="principal">
        <div class="formulario_conteudo">
            <form class="form_abas">
            <button class="glow-on-hover" type="submit">ABRIR ABAS DOS PEDIDOS</button>
            </form>
             <button class="glow-on-hover" id="bt_info" type="button">COLETAR DADOS FISCAIS</button>
             <button class="glow-on-hover" id="bt_copy" type="button" hidden>COPIAR DADOS FISCAIS</button>
             <button class="glow-on-hover" id="action" type="button">BAIXAR CSV</button>
        </div>

        <div class="info"> 
            <textarea id="story" name="story" rows="10" cols="33" placeholder="Dados fiscais..."></textarea>
        </div>
       

        <div class="container">
            <a href="https://www.linkedin.com/in/lfelipemgr/" target="_blank" id="link_made">MADE BY LFMG</a></div>
    </div>

    <script src="script.js" charset="UTF-8"></script>
    <!--<script src="background.js"></script>-->
</body>
</html>