HTML CSSResult Skip Results Iframe
EDIT ON
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(0, 54, 90);
    background: radial-gradient(circle, rgba(0, 54, 90) 0%, rgba(0, 54, 90) 50%, rgba(0, 54, 90,5) 100%);
}

div.conteudo{
    display: block;
    margin-left: 25%;
}

form{
    display: flex;
    /*padding: 20px;*/
    
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.principal {
    display: grid;
    width: 550px;
    height: 270px;
}

.info {
    padding: 40px;
    position: absolute;
    right: -20px;
}

.container {
    position: absolute;
    bottom: 20px;
    padding-left: 240px;
}

.formulario_conteudo {
    padding-top: 30px;
    padding-left: 15px;
    width: 220px;
    height: 40px;
}

.formulario_conteudo > * {
    margin: 5px 0;
}
#link_made{
    text-decoration: none;
    text-decoration: double;
    color: white;
}

textarea {
    resize: none;
  }

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
